# EMBL

./: .gitignore  Dockerfile  README.md  build.gradle  script.sh
gradle/wrapper/: gradle-wrapper.properties
person-app/: package-lock.json  package.json  proxy.config.json
person-app/e2e/src/: app.e2e-spec.ts
person-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
person-app/src/app/models/: person.model.ts
person-app/src/app/person/: add-person.component.html  add-person.component.ts  person.component.html  person.component.ts  person.service.ts
src/main/java/com/embl/person/: ApplicationStartupRunner.java  RestServiceApplication.java  UUIDValidator.kt
src/main/java/com/embl/person/domain/models/: Person.java  PersonBuilder.java
src/main/java/com/embl/person/domain/response/: CreatePersonResponse.java  DeletePersonResponse.java  GetAllPersonsResponse.java  GetPersonResponse.java  UpdatePersonResponse.java
src/main/java/com/embl/person/entity/: Person.java  PersonEntityBuilder.java
src/main/java/com/embl/person/exception/: ApplicationException.java  Error.java  ErrorConstants.java  ErrorPropertyHolder.java  Errors.java  GatewayException.java
src/main/java/com/embl/person/exception/config/: ErrorConfig.java
src/main/java/com/embl/person/repository/: PersonRepositoty.java
src/main/java/com/embl/person/resource/: PersonResource.java
src/main/java/com/embl/person/service/: PersonService.java  PersonServiceImpl.java
src/test/java/com/embl/person/: PersonResourceTest.java
(+3 files in other folders)
