buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'java'
}



apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'com.embl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
	mavenCentral()
}

mainClassName = 'com.embl.person.RestServiceApplication'




jar {
	manifest {
		attributes 'Main-Class': 'com.embl.person.RestServiceApplication'
	}
}

processResources {
	from('src/main/resources') {
		include 'application.yml'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
	runtimeOnly 'com.h2database:h2'
}

configurations {
	all*.exclude module: 'spring-boot-starter-logging'
}

test {
	useJUnitPlatform()
}
